name: test-cuda

on: [workflow_dispatch]

jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/maciejskorski/icicle:latest
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      - name: Check for NVCC
        run: (ls nvcc --version && echo Found nvcc) || (echo No nvcc)
